{% extends 'main/base.html' %}

{% block content %}
    <h2>Welcome to Providence Girls Secondary School Results Section</h2>
    <p>This is where you can access the results for all classes.</p>
    <a href="https://script.google.com/macros/s/AKfycbywXnAWi7d7ZZ-ZeJfI3SvlnbZPJFzbi23JBOiGbYHXw01IXcvyLkgq5r_4h4s-md4sRQ/exec">Form Three 2024-2025 Term 2</a>
    <a href="https://script.google.com/macros/s/AKfycbw7qUxyak8WN-hu72Ux5UXMXWCi8sZNITifjmEaWWDLVB9g76l8A69he6ayP744VjxF/exec">Form One 2024-2025 Term 2</a>
    <a href="https://script.google.com/macros/s/AKfycbxPaPHXfMEU3pDcXtYAjKj9TNHHMwJkBWid_NX7-ar-k5ZdzTWJiAP4DZjTfRW36apI/exec">Form Four 2025 Mock</a>
    <a href="https://script.google.com/macros/s/AKfycbzlRfARVzhfMxjPxfM-3-ZA_2Wh1I8aPifZ5HSPDYJNVtnUlK-Krpde9vuFfvjJMYeKcw/exec">Form Two 2025 Mock</a>
{% endblock %}